# CFT

./: .editHistory  .gitignore  .project  2021-02-16_Docker_swarm.txt  CFT.props  CONTRIBUTING.md  CommitPush.sh  CreateOverview.sh  CreateRelease.sh  FP.md  Hosts.txt  INSTALL.md  INSTALL_LINUX.md  INSTALL_WINDOWS.md  JFR_out.txt  LICENSE  README.md  WSout.txt  build.xml  cft  cft.cmd  example.xml  examples.md  index.html  kubs.txt  log.txt  mvrs.cmd  out.txt  package-lock.json  pom.xml  savefileCode.txt  savefileDateTest.txt  savefileEp2.txt  savefileEp3.txt  savefileEp4.txt  savefileEp5.txt  savefileEp6.txt  savefileEp7.txt  savefileEp8.txt  savefileFM.txt  (+19 more)
XLang/: README.md  cft  cft.cmd  pom.xml  test  test.xl  xl  xl.cmd
code.examples/: CFT.props  savefileAPTUpdate.txt  savefileAns.txt  savefileAnsSudo.txt  savefileAnsible.txt  savefileAnsibleExamples.txt  savefileAppUI.txt  savefileAptCache.txt  savefileArduinoPinout.txt  savefileAutoEdit.txt  savefileBCalc.txt  savefileBackupProgram.txt  savefileCFTShow.txt  savefileCIFS.txt  savefileCIFSExample.txt  savefileCheck330.txt  savefileCode.txt  savefileCodeStats.txt  savefileCopyright.txt  savefileCron.txt  savefileCurses.txt  savefileDDCalculations.txt  savefileDDDBezier.txt  savefileDDDExample.txt  savefileDDDGraphs.txt  savefileDDDLetters.txt  savefileDDExample.txt  savefileDDExample2.txt  savefileDDGraphs.txt  savefileDDLetters.txt  savefileDiff.txt  savefileDocker.txt  savefileDockerBuild.txt  savefileDockerSwarm.txt  savefileDockerfile.txt  savefileESDocker.txt  savefileElasticAPI.txt  savefileElasticSFTP.txt  savefileElasticSearch.txt  savefileElasticWindows.txt  (+69 more)
code.lib/: log.txt  savefileAnsibleFile.txt  savefileAppUI.txt  savefileBangParser.txt  savefileCURL.txt  savefileConvert.txt  savefileCurses.txt  savefileDD.txt  savefileDDLib.txt  savefileDateUtil.txt  savefileDb.txt  savefileDb2.txt  savefileDb2Obj.txt  savefileDiff.txt  savefileHosts.txt  savefileHosts2.txt  savefileJSON.txt  savefileJobs.txt  savefileKodeKryss.txt  savefileLVStore.txt  savefileLib.txt  savefileLogo.txt  savefilePS.txt  savefilePrompt.txt  savefileRunExt.txt  savefileSSH.txt  savefileTests01.txt  savefileTests02.txt  savefileTests03.txt  savefileTests04.txt  savefileTests05.txt  savefileUtil.txt
doc/: 2020-03_networking.txt  Dev.html  Doc.html  Doc.md  Doc.txt  Howto.html  OldDoc.md  Overview.txt  Reference.md  Reference.txt  TODO.txt  savefileTest.txt
doc/old/: 2017-09-xx_config_tool.txt  (+6 more)
src/: .classpath
(+689 files in other folders)
