<project name="PSound2" default="dist" basedir=".">
  <description>
      ConnLang
  </description>
  
  <property name="src" location="src/main/java" />
  <property name="build" location="build" />
  
  <target name="init" depends="clean">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
	<javac 
    		debug="on"
		srcdir="${src}" 
		destdir="${build}">

		<classpath path="lib\util.jar" />

	</javac>
    
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <jar jarfile="lib\cl.jar" basedir="${build}"/>
  </target>
  
  
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>

</project>

