# License
<<< EOF
#
# CFT - an interactive programmable shell for automation 
# Copyright (C) 2020 Roar Foshaug
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>
#
>>> EOF
/License


# Help text
<<< EOF
------------------------------------------------------------------
Generate the file Overview.txt from the Doc.html by calling
function CreateOverview()

See also shell script ./CreateOverview.sh
------------------------------------------------------------------
>>> EOF
/doc


P(1,savefile) =file
call "Lib:e" (file)
/e

savefile.dir.sub("doc")
/DocDir

# Generate content from Doc.html - no params
Dict
    .set("<h1>","^n".unEsc)
    .set("<h2>"," * ")
    .set("<h3>"," |   ")
    .set("<h4>"," |     ")
    .set("</h1>","")
    .set("</h2>","")
    .set("</h3>","")
    .set("</h4>","")
    =data
# 
Grep.match("<h1> <h2> <h3> <h4>".split) =grep
DocDir.file("Doc.html")   =src
grep.file(src) ->line
    out(line.trim.merge(data)) 
/content



# Generate header - no params
Dict
    .set("savefile",savefile.name)
    .set("date", Date.fmt)
    .set("version", Lib.Sys.version)
    .mergeCodes
    =data
<<< EOF
------------------------------------------------------------------
Generated file - see script file ${savefile}

See also shell script ./CreateOverview.sh

Created ${date} 
${version}
------------------------------------------------------------------
>>> EOF
->line out(line.merge(data))
/header



# Main function - no params
DocDir.file("Overview.txt").create(header+content)
/CreateOverview




