# Help text
<<< EOF
------------------------------------------------------------------
Generate the file Overview.txt from the Doc.html by calling
function CreateOverview()

See also shell script ./CreateOverview.sh
------------------------------------------------------------------
>>> EOF
/doc


P(1,savefile) =file
call "Lib:e" (file)
/e

savefile.dir.sub("doc")
/DocDir

# Generate content from Doc.html - no params
Dict
	.set("<h1>","^n".unEsc)
	.set("<h2>","	* ")
	.set("<h3>","	|	")
	.set("<h4>","	|		")
	.set("</h1>","")
	.set("</h2>","")
	.set("</h3>","")
	.set("</h4>","")
	=data
#	
Grep.match("<h1> <h2> <h3> <h4>".split) =grep
DocDir.file("Doc.html")	=src
grep.file(src) ->line
	out(line.trim.merge(data)) 
/content



# Generate header - no params
Dict
	.set("savefile",savefile.name)
	.set("date", Date.fmt)
	.set("version", Lib.Sys.version)
	.mergeCodes
	=data
<<< EOF
------------------------------------------------------------------
Generated file - see script file ${savefile}

See also shell script ./CreateOverview.sh

Created ${date} 
${version}
------------------------------------------------------------------
>>> EOF
->line out(line.merge(data))
/header



# Main function - no params
DocDir.file("Overview.txt").create(header+content)
/CreateOverview




