# Readme for script-file
<<< EOF
-------------------------------------------------------
This script configures host name in /etc/hostname
and configures netplan.

For Ubuntu Server VM's.

Must start CFT as root

Main function is 'Run'

After running, exit CFT and reboot
-------------------------------------------------------
>>> EOF
/Readme



File("/etc/netplan/50-cloud-init.yaml")
/FileNetplan


File("/etc/hostname")
/FileHostname

# Configured gateway IP4
"10.0.0.138"
/Gateway4

# Configured name servers IP4
"10.0.0.3, 10.0.0.4"
/NameServers




# Main function
	Input("host name").get =hostName
	Input("IP address on form nn.nn.nn.nn/mm  ?").get =ipMain
	FileNetplan.create(TemplateNetplan(ipMain))
	FileHostname.create(hostName)

	Show
/Run


# Show result files
	println
	println(FileHostname.path)
	println("---")
	FileHostname.read->line println(line) |
	println("---")
	println
	println(FileNetplan.path)
	println("---")
	FileNetplan.read->line println(line) |
	println("---")
	true
/Show




P(1,"10.0.30.254/16")=ipMain
P(2,"ens3")=nicMain
	Dict
		.set("ipMain",ipMain)
		.set("nicMain",nicMain)
		.set("Gateway4",Gateway4)
		.set("NameServers",NameServers)
		.mergeCodes
	=data
<<< EOF
network:
  version: 2
  renderer: networkd
  ethernets:
    ${nicMain}:
      dhcp4: no
      gateway4: ${Gateway4}
      addresses: [${ipMain}]
      nameservers:
        addresses: [${NameServers}]
>>> EOF
	->line out(line.merge(data))
/TemplateNetplan

