# Random
# --
	counter=Db2:Get("Test","counter",1025)+1
	Db2:Set("Test","counter",counter)
	939054033839 % counter % 1000
/Rnd

# Reset random stream
# --
	Db2:Set("Test","counter",1025)
/RndReset

# Abs
# --
	P(1) => i
	if (i<0) -i else i
/Abs

# Compute an error number (0-1000)
# --
	P(1) as List => a
	P(2) as List => b

	sum=0.0
	Std.Data.for(0,a.length,1)->i
		af=a.get(i).f
		bf=b.get(i).f

		sum=sum + (Abs(af-bf))
	|
	(sum*1000).i
/ComputeError


# Interactive testing the model
# --
	P(1) => brain
	loop
		readLine("Enter A 0-1000").parseInt/1000 => a
		readLine("Enter B 0-1000").parseInt/1000 => b
		brain.forwardPass(List(a,b)).print
/InteractiveTest
		

# Test
# --
	#RndReset
	brain=Std.Brain(2,1,2,2)
	
	calculatedError=10000
	
	ITER=50000
	MAX_LEARNING_FACTOR = 0.02
	EPOCH=200
	

	errorSum=0
	lowestErrorSum=EPOCH*EPOCH*EPOCH

	Std.Data.for(1,ITER,1)->i
		a=Rnd
		b=Rnd
		if (Abs(a-b) < 5) continue
		input=List(a/1000, b/1000)
		
		correct=List(
			if(a>b,1,0),
			if(b>1,1,0)
		)
		output=brain.forwardPass(input)

		learningFactor=((ITER-i)/ITER)*MAX_LEARNING_FACTOR
		brain.BP(learningFactor, correct)
		
		calculatedError=ComputeError(output,correct)
		errorSum = errorSum + calculatedError
		if (i % EPOCH==0) {
			if (errorSum < lowestErrorSum) lowestErrorSum=errorSum
			println("#"+i + " AvgError="+(errorSum/EPOCH).i+"  Lowest=" + (lowestErrorSum/EPOCH).i + " LF=" + learningFactor.fmt("",".",6))
			errorSum=0
		}
	|
	println("Error: " + calculatedError)
	
	InteractiveTest(brain)
/t
