
# Show content of dictionary
# --
P(1)=>dict
	dict.keys.sort->key
		report(key,dict.get(key))
/ShowDict


# Create / access counter
# --
P(1) => name
P(2,9999999999999999) => maxValue
	error(name==null,"P(1) name missing")
	id="counter:"+name
	if (Val(id)==null) ValDef(id,0)
	
	i=Val(id)
	next=(i+1) % maxValue
	ValDef(id,next)
	i
/Counter
	

# Show file without comment lines
# --
P(1) => file
P(2,"#") => commentStart
	file.read->line
		s=line.trim
		reject(s.startsWith(commentStart) || s=="")
		out(line)
/UncommentFile


# Select file from directory
# --
P(1) => dir
P(2,"*") => globPattern
	i=0
	files = dir.files(Glob(globPattern))
	files->f 
		println(""+i + ": " + f.name)
		i=i+1
	|
	result=null
	tryCatch({
		readLine("Enter index / blank for none").parseInt => i
		result=files.nth(i)
	})
	result
/SelectFile


