# Random
# --
	counter=Db2:Get("Test","counter",1025)+1
	Db2:Set("Test","counter",counter)
	939054033839 % counter % 1000
/Rnd

# Reset random stream
# --
	Db2:Set("Test","counter",1025)
/RndReset

# Abs
# --
	P(1) => i
	if (i<0) -i else i
/Abs

# Compute an error number (0-1000)
# --
	P(1) as List => a
	P(2) as List => b

	sum=0.0
	Std.Data.for(0,a.length,1)->i
		af=a.get(i).f
		bf=b.get(i).f

		sum=sum + (Abs(af-bf))
	|
	(sum*1000).i
/ComputeError


# Interactive testing the model
# --
	P(1) => brain
	Lib:Header("Testing 0,1")
	brain.forwardPass(List(0,1)).print
	Lib:Header("Testing 1,0")
	brain.forwardPass(List(1,0)).print
/TestCompute
		

# Test
# --
	#RndReset
	brain=Std.Brain(2,2,4,2)
	
	ITER=20000
	MAX_LEARNING_FACTOR = 0.1  # initial speed learning
	MIN_LEARNING_FACTOR = 0.001
	
	EPOCH=200
		# the number of training runs that we calculate
		# an average error for, to look for improvement
	

	errorSum=0
	lowestErrorSum=EPOCH*EPOCH*EPOCH

	Std.Data.for(1,ITER,1)->i
		a=Rnd # (0-1000)
		b=Rnd
		if (Abs(a-b) < 5) continue
		input=List(a/1000, b/1000)
		
		correct=List(
			if(a>b,1,0),
			if(b>1,1,0)
		)
		output=brain.forwardPass(input)

		# past the initial speed-learning
		if(i>3000) MAX_LEARNING_FACTOR=0.01
		
		learningFactor=((ITER-i)/ITER)*MAX_LEARNING_FACTOR
		if (learningFactor < MIN_LEARNING_FACTOR) learningFactor=MIN_LEARNING_FACTOR
		brain.BP(learningFactor, correct)
		
		calculatedError=ComputeError(output,correct)
		errorSum = errorSum + calculatedError
		if (i % EPOCH==0) {
			if (errorSum < lowestErrorSum) lowestErrorSum=errorSum
			println("#"+i + " AvgError="+(errorSum/EPOCH).i+"  Lowest=" + (lowestErrorSum/EPOCH).i + " LF=" + learningFactor.fmt("",".",6))
			errorSum=0
		}
	|
	println("Error: " + calculatedError)
	
	TestCompute(brain)
/t
