<<< EOF
Color and cursor control with ANSI Escape sequences
>>> EOF
/Readme


Sys.uchar("\u001b")
/Esc

Esc+"[0m"
/Reset



Esc+"[30m"
/TxtBlack

Esc+"[31m"
/TxtRed

Esc+"[32m"
/TxtGreen

Esc+"[33m"
/TxtYellow

Esc+"[34m"
/TxtBlue

Esc+"[35m"
/TxtMagenta

Esc+"[36m"
/TxtCyan

Esc+"[37m"
/TxtWhite



Esc+"[40m"
/BgBlack

Esc+"[41m"
/BgRed

Esc+"[42m"
/BgGreen

Esc+"[43m"
/BgYellow

Esc+"[44m"
/BgBlue

Esc+"[45m"
/BgMagenta

Esc+"[46m"
/BgCyan

Esc+"[47m"
/BgWhite



Esc+"[2J"
/Cls

Esc+"[H"
/Home

Esc+"[1m"
/Bold

Esc+"[4m"
/Underline

Esc+"[7m"
/Reversed





P(1,1)=>n
Esc+"["+n+"A"
/CurUp

P(1,1)=>n
Esc+"["+n+"B"
/CurDown

P(1,1)=>n
Esc+"["+ n +"C"
/CurRight

P(1,1)=>n
Esc+"["+n+"D"
/CurLeft



P(1,1)=>x
P(2,1)=>y
	Home+CurRight(x-1)+CurDown(y-1)
/CurGoto




P(1)=>char
P(2)=>count
	Lib.Data.yes(count,char) | _.concat
/Seq




P(1,10)=>x1
P(2,5)=>y1
P(3,50)=>x2
P(4,12)=>y2
	w=x2-x1-1
	top=Sys.uchar("2554")+Seq(Sys.uchar("2550"),w)+Sys.uchar("2557")
	mid=Sys.uchar("2551")+Seq(" ",w) + Sys.uchar("2551")
	bot=Sys.uchar("255a")+Seq(Sys.uchar("2550"),w)+Sys.uchar("255d")
	Lib.Data.each(y1,y2)->y
		pre=CurGoto(x1,y)
		if (y==y1) println(pre+top)
		else if (y==y2) println(pre+bot)
		else println(pre+mid)
/Box
		



println(Cls+Home+TxtBlue+"WARNING"+Reset+"This is a test")
println(Bold+"ERROR: "+Reset+"Xyz")
println(CurDown(10)+CurLeft(10)+"Test")
#println(Reversed+Cls+Home)
Box(10,5,32,12)
/t

