# License
<<< EOF
#
# CFT - an interactive programmable shell for automation 
# Copyright (C) 2020-2025 Roar Foshaug
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>
#
>>> EOF
/License

<<<<<< EOF

0  ###    .
0 #   #   .
0 #  ##   .
0 # # #   .
0 ##  #   .
0 #   #   .
0  ###    .

1   ###   .
1  #  #   .
1     #   .
1     #   .
1     #   .
1     #   .
1     #   .

2  ###    .
2 #   #   .
2    #    .
2   #     .
2  #      .
2 #       .
2 #####   .

3  ###    .
3 #   #   .
3     #   .
3   ##    .
3     #   .
3 #   #   .
3  ###    .

4 #   #   .
4 #   #   .
4 #   #   .
4 #####   .
4     #   .
4     #   .
4     #   .

5 #####   .
5 #       .
5 #       .
5 ####    .
5     #   .
5 #   #   .
5  ###    .

6  ###    .
6 #   #   .
6 #       .
6 ####    .
6 #   #   .
6 #   #   .
6  ###    .

7 #####   .
7     #   .
7    #    .
7   #     .
7   #     .
7  #      .
7 #       .

8  ###    .
8 #   #   .
8 #   #   .
8  ###    .
8 #   #   .
8 #   #   .
8  ###    .

9  ###    .
9 #   #   .
9 #   #   .
9  ####   .
9     #   .
9 #   #   .
9  ###    .

A  ###    .
A #   #   .
A #   #   .
A #####   .
A #   #   .
A #   #   .
A #   #   .

B ####    .
B #   #   .
B #   #   .
B ####    .
B #   #   .
B #   #   .
B ####    .

C  ###    .
C #   #   .
C #       .
C #       .
C #       .
C #   #   .
C  ###    .

D ####    .
D #   #   .
D #   #   .
D #   #   .
D #   #   .
D #   #   .
D ####    .

E #####   .
E #       .
E #       .
E ###     .
E #       .
E #       .
E #####   .

F #####   .
F #       .
F #       .
F ###     .
F #       .
F #       .
F #       .

G  ###    .
G #   #   .
G #       .
G #  ##   .
G #   #   .
G #   #   .
G  ###    .

H #   #   .
H #   #   .
H #   #   .
H #####   .
H #   #   .
H #   #   .
H #   #   .

I   #     .
I   #     .
I   #     .
I   #     .
I   #     .
I   #     .
I   #     .

J     #   .
J     #   .
J     #   .
J     #   .
J     #   .
J #   #   .
J  ###    .

K #   #   .
K #  #    .
K # #     .
K ##      .
K # #     .
K #  #    .
K #   #   .

L #       .
L #       .
L #       .
L #       .
L #       .
L #       .
L #####   .

M #   #   .
M ## ##   .
M # # #   .
M #   #   .
M #   #   .
M #   #   .
M #   #   .

N #   #   .
N ##  #   .
N ##  #   .
N # # #   .
N # # #   .
N #  ##   .
N #  ##   .

O  ###    .
O #   #   .
O #   #   .
O #   #   .
O #   #   .
O #   #   .
O  ###    .

P ####    .
P #   #   .
P #   #   .
P ####    .
P #       .
P #       .
P #       .

Q  ###    .
Q #   #   .
Q #   #   .
Q #   #   .
Q # # #   .
Q #  ##   .
Q  ###    .

R ####    .
R #   #   .
R #   #   .
R ####    .
R # #     .
R #  #    .
R #   #   .

S  ###    .
S #   #   .
S #       .
S  ###    .
S     #   .
S #   #   .
S  ###    .

T #####   .
T   #     .
T   #     .
T   #     .
T   #     .
T   #     .
T   #     .

U #   #   .
U #   #   .
U #   #   .
U #   #   .
U #   #   .
U #   #   .
U  ###    .

V #   #   .
V #   #   .
V #   #   .
V #   #   .
V #   #   .
V  # #    .
V   #     .

W #   #   .
W #   #   .
W #   #   .
W #   #   .
W # # #   .
W ## ##   .
W #   #   .

X #   #   .
X  # #    .
X  # #    .
X   #     .
X  # #    .
X  # #    .
X #   #   .

Y #   #   .
Y #   #   .
Y  # #    .
Y  # #    .
Y   #     .
Y   #     .
Y   #     .

Z #####   .
Z     #   .
Z    #    .
Z   #     .
Z  #      .
Z #       .
Z #####   .

.         .
.         .
.         .
.         .
.         .
.   ##    .
.   ##    .

,         .
,         .
,         .
,         .
,         .
,   ##    .
,  ##     .

          .
          .
          .
          .
          .
          .
          .

:         .
:   ##    .
:   ##    .
:         .
:   ##    .
:   ##    .
:         .

;         .
;   ##    .
;   ##    .
;         .
;   ##    .
;   ##    .
;  #      .

_         .
_         .
_         .
_         .
_         .
_         .
_ #####   .


?  ###    .
? #   #   .
?    #    .
?   #     .
?   #     .
?         .
?   #     .

-         .
-         .
-         .
- #####   .
-         .
-         .
-         .

+         .
+   #     .
+   #     .
+ #####   .
+   #     .
+   #     .
+         .

=         .
=         .
= #####   .
=         .
= #####   .
=         .
=         .


a         .
a         .
a  ###    .
a     #   .
a  ####   .
a #   #   .
a  ####   .

b #       .
b #       .
b #       .
b ####    .
b #   #   .
b #   #   .
b ####    .

c         .
c         .
c  ####   .
c #       .
c #       .
c #       .
c  ####   .

d     #   .
d     #   .
d     #   .
d  ####   .
d #   #   .
d #   #   .
d  ####   .

e         .
e         .
e  ###    .
e #   #   .
e #####   .
e #       .
e  ####   .


f   ###   .
f  #      .
f ####    .
f  #      .
f  #      .
f  #      .
f  #      .

g         .
g         .
g  ####   .
g #   #   .
g  ####   .
g     #   .
g  ###    .

h #       .
h #       .
h #       .
h ####    .
h #   #   .
h #   #   .
h #   #   .

i   #     .
i         .
i   #     .
i   #     .
i   #     .
i   #     .
i   #     .

j     #   .
j         .
j     #   .
j     #   .
j     #   .
j #   #   .
j  ###    .

k #       .
k #       .
k #  #    .
k # #     .
k ##      .
k # #     .
k #  #    .

l #       .
l #       .
l #       .
l #       .
l #       .
l #       .
l  ###    .

m         .
m         .
m ####    .
m # # #   .
m # # #   .
m # # #   .
m # # #   .

n         .
n         .
n ####    .
n #   #   .
n #   #   .
n #   #   .
n #   #   .

o         .
o         .
o  ###    .
o #   #   .
o #   #   .
o #   #   .
o  ###    .

p         .
p         .
p ####    .
p #   #   .
p ####    .
p #       .
p #       .

q         .
q         .
q  ###    .
q #   #   .
q  ####   .
q     #   .
q     #   .

r         .
r         .
r  ####   .
r #       .
r #       .
r #       .
r #       .

s         .
s         .
s  ####   .
s #       .
s  ###    .
s     #   .
s ####    .

t  #      .
t  #      .
t ####    .
t  #      .
t  #      .
t  #      .
t   ###   .

u         .
u         .
u #   #   .
u #   #   .
u #   #   .
u #   #   .
u  ###    .

v         .
v         .
v #   #   .
v #   #   .
v #   #   .
v  # #    .
v   #     .

w         .
w         .
w #   #   .
w #   #   .
w # # #   .
w # # #   .
w  ###    .

x         .
x         .
x #   #   .
x  # #    .
x   #     .
x  # #    .
x #   #   .

y         .
y         .
y #   #   .
y  # #    .
y   #     .
y   #     .
y ##      .

z         .
z         .
z         .
z  ####   .
z    #    .
z   #     .
z  ####   .

(    #    .
(   #     .
(   #     .
(   #     .
(   #     .
(   #     .
(    #    .

)  #      .
)   #     .
)   #     .
)   #     .
)   #     .
)   #     .
)  #      .

[  ####   .
[  #      .
[  #      .
[  #      .
[  #      .
[  #      .
[  ####   .

]  ####   .
]     #   .
]     #   .
]     #   .
]     #   .
]     #   .
]  ####   .

/     #   .
/    #    .
/    #    .
/   #     .
/  #      .
/  #      .
/ #       .

\ #       .
\  #      .
\  #      .
\   #     .
\    #    .
\    #    .
\     #   .

%         .
%         .
% ##  #   .
% ## #    .
%   #     .
%  # ##   .
% #  ##   .

&         .
&  ###    .
& #   #   .
&  # #    .
&  ##     .
& #  #    .
& ### #   .

#         .
#         .
#  # #    .
# #####   .
#  # #    .
# #####   .
#  # #    .

"  #  #   .
"  #  #   .
"         .
"         .
"         .
"         .
"         .

'  #      .
'  #      .
'         .
'         .
'         .
'         .
'         .

!  #      .
!  #      .
!  #      .
!  #      .
!  #      .
!         .
!  #      .

@  ###    .
@ #   #   .
@ # ###   .
@ # # #   .
@ # ###   .
@ #       .
@  ###    .

*         .
* #   #   .
*  # #    .
* #####   .
*  # #    .
* #   #   .
*         .

>         .
> #       .
>  ##     .
>    ##   .
>  ##     .
> #       .
>         .

<         .
<     #   .
<   ##    .
< ##      .
<   ##    .
<     #   .
<         .

$  ###    .
$ # # #   .
$ # #     .
$  ###    .
$   # #   .
$ # # #   .
$  ###    .

|   #     .
|   #     .
|   #     .
|         .
|   #     .
|   #     .
|   #     .

¤         .
¤ #   #   .
¤  ###    .
¤ #   #   .
¤ #   #   .
¤  ###    .
¤ #   #   .

€   ###   .
€  #      .
€ ####    .
€ #       .
€ ####    .
€  #      .
€   ###   .

{   ###   .
{  #      .
{  #      .
{ ##     .
{  #      .
{  #      .
{   ###   .

} ###     .
}    #    .
}    #    .
}    ##   .
}    #    .
}    #    .
} ###     .


^   #     .
^  # #    .
^ #   #   .
^         .
^         .
^         .
^         .

>>>>>> EOF
/Letters



# Big rounded version of letters: 18x10
# --
<<<< EOF

0   ######   .
0  ########  .
0 ###    ### .
0 ##     ### .
0 ##    #### .
0 ##   ##### .
0 ##  ###### .
0 ######  ## .
0 #####   ## .
0 ####    ## .
0 ###     ## .
0 ###    ### .
0  ########  .
0   ######   .
0            .
0            .
0            .
0            .

1     ###### .
1    ####### .
1   ###  ### .
1   ##    ## .
1         ## .
1         ## .
1         ## .
1         ## .
1         ## .
1         ## .
1         ## .
1         ## .
1         ## .
1         ## .
1            .
1            .
1            .
1            .

2   ######   .
2  ########  .
2 ###    ### .
2 ##     ### .
2       ###  .
2      ###   .
2     ###    .
2    ###     .
2   ###      .
2  ###       .
2 ###        .
2 ###        .
2 ########## .
2 ########## .
2            .
2            .
2            .
2            .

3   ######   .
3  ########  .
3 ###    ### .
3 ##      ## .
3         ## .
3        ### .
3     #####  .
3     #####  .
3        ### .
3         ## .
3 ##      ## .
3 ###    ### .
3  ########  .
3   ######   .
3            .
3            .
3            .
3            .

4 ##      ## .
4 ##      ## .
4 ##      ## .
4 ##      ## .
4 ##      ## .
4 ##      ## .
4 ########## .
4 ########## .
4         ## .
4         ## .
4         ## .
4         ## .
4         ## .
4         ## .
4            .
4            .
4            .
4            .

5 ########## .
5 ########## .
5 ###        .
5 ##         .
5 ##         .
5 ###        .
5 ########   .
5 #########  .
5        ### .
5         ## .
5 ##      ## .
5 ###    ### .
5  ########  .
5   ######   .
5            .
5            .
5            .
5            .

6   ######   .
6  ########  .
6 ###    ### .
6 ##      ## .
6 ##         .
6 ###        .
6 ########   .
6 #########  .
6 ###    ### .
6 ##      ## .
6 ##      ## .
6 ###    ### .
6  ########  .
6   ######   .
6            .
6            .
6            .
6            .

7 ########## .
7 ########## .
7        ### .
7        ### .
7       ###  .
7      ###   .
7     ###    .
7     ##     .
7     ##     .
7    ###     .
7   ###      .
7  ###       .
7 ###        .
7 ##         .
7            .
7            .
7            .
7            .

8   ######   .
8  ########  .
8 ###    ### .
8 ##      ## .
8 ##      ## .
8 ###    ### .
8  ########  .
8  ########  .
8 ###    ### .
8 ##      ## .
8 ##      ## .
8 ###    ### .
8  ########  .
8   ######   .
8            .
8            .
8            .
8            .

9   ######   .
9  ########  .
9 ###    ### .
9 ##      ## .
9 ##      ## .
9 ###    ### .
9  ######### .
9   ######## .
9        ### .
9         ## .
9 ##      ## .
9 ###    ### .
9  ########  .
9   ######   .
9            .
9            .
9            .
9            .

A   ######   .
A  ########  .
A ###    ### .
A ##      ## .
A ##      ## .
A ##      ## .
A ########## .
A ########## .
A ##      ## .
A ##      ## .
A ##      ## .
A ##      ## .
A ##      ## .
A ##      ## .
A            .
A            .
A            .
A            .

B ########   .
B #########  .
B ##     ### .
B ##      ## .
B ##      ## .
B ##     ### .
B #########  .
B #########  .
B ##     ### .
B ##      ## .
B ##      ## .
B ##     ### .
B #########  .
B ########   .
B            .
B            .
B            .
B            .

C   ######   .
C  ########  .
C ###    ### .
C ##      ## .
C ##         .
C ##         .
C ##         .
C ##         .
C ##         .
C ##         .
C ##      ## .
C ###    ### .
C  ########  .
C   ######   .
C            .
C            .
C            .
C            .

D ########   .
D #########  .
D ##     ### .
D ##      ## .
D ##      ## .
D ##      ## .
D ##      ## .
D ##      ## .
D ##      ## .
D ##      ## .
D ##      ## .
D ##     ### .
D #########  .
D ########   .
D            .
D            .
D            .
D            .

E ########## .
E ########## .
E ##         .
E ##         .
E ##         .
E ##         .
E ######     .
E ######     .
E ##         .
E ##         .
E ##         .
E ##         .
E ########## .
E ########## .
E            .
E            .
E            .
E            .

F ########## .
F ########## .
F ##         .
F ##         .
F ##         .
F ##         .
F ######     .
F ######     .
F ##         .
F ##         .
F ##         .
F ##         .
F ##         .
F ##         .
F            .
F            .
F            .
F            .

G   ######   .
G  ########  .
G ###    ### .
G ##      ## .
G ##         .
G ##         .
G ##    #### .
G ##    #### .
G ##     ### .
G ##      ## .
G ##      ## .
G ###    ### .
G  ########  .
G   ######   .
G            .
G            .
G            .
G            .

H ##      ## .
H ##      ## .
H ##      ## .
H ##      ## .
H ##      ## .
H ##      ## .
H ########## .
H ########## .
H ##      ## .
H ##      ## .
H ##      ## .
H ##      ## .
H ##      ## .
H ##      ## .
H            .
H            .
H            .
H            .

I     ##     .
I     ##     .
I     ##     .
I     ##     .
I     ##     .
I     ##     .
I     ##     .
I     ##     .
I     ##     .
I     ##     .
I     ##     .
I     ##     .
I     ##     .
I     ##     .
I            .
I            .
I            .
I            .

J         ## .
J         ## .
J         ## .
J         ## .
J         ## .
J         ## .
J         ## .
J         ## .
J         ## .
J         ## .
J ##      ## .
J ###    ### .
J  ########  .
J   ######   .
J            .
J            .
J            .
J            .

K ##      ## .
K ##     ### .
K ##    ###  .
K ##   ###   .
K ##  ###    .
K ######     .
K #####      .
K #####      .
K ######     .
K ##  ###    .
K ##   ###   .
K ##    ###  .
K ##     ### .
K ##      ## .
K            .
K            .
K            .
K            .

L ##         .
L ##         .
L ##         .
L ##         .
L ##         .
L ##         .
L ##         .
L ##         .
L ##         .
L ##         .
L ##         .
L ###        .
L ########## .
L ########## .
L            .
L            .
L            .
L            .

M ##      ## .
M ###    ### .
M ####  #### .
M ########## .
M ########## .
M ##  ##  ## .
M ##      ## .
M ##      ## .
M ##      ## .
M ##      ## .
M ##      ## .
M ##      ## .
M ##      ## .
M ##      ## .
M            .
M            .
M            .
M            .

N ##      ## .
N ###     ## .
N ####    ## .
N ####    ## .
N ####    ## .
N #####   ## .
N ######  ## .
N ##  ##  ## .
N ##  ##  ## .
N ##  ###### .
N ##   ##### .
N ##    #### .
N ##    #### .
N ##    #### .
N            .
N            .
N            .
N            .

O   ######   .
O  ########  .
O ###    ### .
O ##      ## .
O ##      ## .
O ##      ## .
O ##      ## .
O ##      ## .
O ##      ## .
O ##      ## .
O ##      ## .
O ###    ### .
O  ########  .
O   ######   .
O            .
O            .
O            .
O            .

P ########   .
P #########  .
P ##     ### .
P ##      ## .
P ##      ## .
P ##     ### .
P #########  .
P ########   .
P ##         .
P ##         .
P ##         .
P ##         .
P ##         .
P ##         .
P            .
P            .
P            .
P            .

Q   ######   .
Q  ########  .
Q ###    ### .
Q ##      ## .
Q ##      ## .
Q ##      ## .
Q ##      ## .
Q ##      ## .
Q ##  ##  ## .
Q ##  ##  ## .
Q ##    #### .
Q ###   #### .
Q  ########  .
Q   ######   .
Q            .
Q            .
Q            .
Q            .

R ########   .
R #########  .
R ##     ### .
R ##      ## .
R ##      ## .
R ##     ### .
R #########  .
R ########   .
R ## ###     .
R ##  ###    .
R ##   ###   .
R ##    ###  .
R ##     ### .
R ##      ## .
R            .
R            .
R            .
R            .

S   ######   .
S  ########  .
S ###    ### .
S ##      ## .
S ##         .
S ###        .
S  #######   .
S   #######  .
S        ### .
S         ## .
S ##      ## .
S ###    ### .
S  ########  .
S   ######   .
S            .
S            .
S            .
S            .

T ########## .
T ########## .
T     ##     .
T     ##     .
T     ##     .
T     ##     .
T     ##     .
T     ##     .
T     ##     .
T     ##     .
T     ##     .
T     ##     .
T     ##     .
T     ##     .
T            .
T            .
T            .
T            .

U ##      ## .
U ##      ## .
U ##      ## .
U ##      ## .
U ##      ## .
U ##      ## .
U ##      ## .
U ##      ## .
U ##      ## .
U ##      ## .
U ##      ## .
U ###    ### .
U  ########  .
U   ######   .
U            .
U            .
U            .
U            .

V ##      ## .
V ##      ## .
V ##      ## .
V ##      ## .
V ##      ## .
V ##      ## .
V ##      ## .
V ##      ## .
V ##      ## .
V ###    ### .
V  ###  ###  .
V   ######   .
V    ####    .
V     ##     .
V            .
V            .
V            .
V            .

W ##      ## .
W ##      ## .
W ##      ## .
W ##      ## .
W ##      ## .
W ##      ## .
W ##      ## .
W ##      ## .
W ##  ##  ## .
W ########## .
W ########## .
W ####  #### .
W ###    ### .
W ##      ## .
W            .
W            .
W            .
W            .

X ##      ## .
X ###    ### .
X  ###  ###  .
X   ##  ##   .
X   ##  ##   .
X   ######   .
X    ####    .
X    ####    .
X   ######   .
X   ##  ##   .
X   ##  ##   .
X  ###  ###  .
X ###    ### .
X ##      ## .
X            .
X            .
X            .
X            .

Y ##      ## .
Y ##      ## .
Y ##      ## .
Y ###    ### .
Y  ###  ###  .
Y   ##  ##   .
Y   ##  ##   .
Y   ######   .
Y    ####    .
Y     ##     .
Y     ##     .
Y     ##     .
Y     ##     .
Y     ##     .
Y            .
Y            .
Y            .
Y            .

Z ########## .
Z ########## .
Z        ### .
Z        ### .
Z       ###  .
Z      ###   .
Z     ###    .
Z    ###     .
Z   ###      .
Z  ###       .
Z ###        .
Z ###        .
Z ########## .
Z ########## .
Z            .
Z            .
Z            .
Z            .

.            .
.            .
.            .
.            .
.            .
.            .
.            .
.            .
.            .
.            .
.     ####   .
.     ####   .
.     ####   .
.     ####   .
.            .
.            .
.            .
.            .

,            .
,            .
,            .
,            .
,            .
,            .
,            .
,            .
,            .
,            .
,     ####   .
,    #####   .
,   #####    .
,   ####     .
,            .
,            .
,            .
,            .

             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .

:            .
:            .
:     ####   .
:     ####   .
:     ####   .
:     ####   .
:            .
:            .
:     ####   .
:     ####   .
:     ####   .
:     ####   .
:            .
:            .
:            .
:            .
:            .
:            .

;            .
;            .
;     ####   .
;     ####   .
;     ####   .
;     ####   .
;            .
;            .
;     ####   .
;     ####   .
;     ####   .
;    #####   .
;   ###      .
;   ##       .
;            .
;            .
;            .
;            .

_            .
_            .
_            .
_            .
_            .
_            .
_            .
_            .
_            .
_            .
_            .
_            .
_ ########## .
_ ########## .
_            .
_            .
_            .
_            .

?   ######   .
?  ########  .
? ###    ### .
? ##     ### .
?       ###  .
?      ###   .
?     ###    .
?     ##     .
?     ##     .
?     ##     .
?            .
?            .
?     ##     .
?     ##     .
?            .
?            .
?            .
?            .

-            .
-            .
-            .
-            .
-            .
-            .
- ########## .
- ########## .
-            .
-            .
-            .
-            .
-            .
-            .
-            .
-            .
-            .
-            .

+            .
+            .
+     ##     .
+     ##     .
+     ##     .
+     ##     .
+ ########## .
+ ########## .
+     ##     .
+     ##     .
+     ##     .
+     ##     .
+            .
+            .
+            .
+            .
+            .
+            .

=            .
=            .
=            .
=            .
= ########## .
= ########## .
=            .
=            .
= ########## .
= ########## .
=            .
=            .
=            .
=            .
=            .
=            .
=            .
=            .

a            .
a            .
a            .
a            .
a   ######   .
a   #######  .
a        ### .
a        ### .
a   ######## .
a  ######### .
a ###    ### .
a ###    ### .
a  ######### .
a   ######## .
a            .
a            .
a            .
a            .

b ##         .
b ##         .
b ##         .
b ##         .
b ###        .
b ########   .
b #########  .
b ###    ### .
b ##      ## .
b ##      ## .
b ##      ## .
b ###    ### .
b #########  .
b  #######   .
b            .
b            .
b            .
b            .

c            .
c            .
c            .
c            .
c   ######## .
c  ######### .
c ###        .
c ##         .
c ##         .
c ##         .
c ##         .
c ###        .
c  ######### .
c   ######## .
c            .
c            .
c            .
c            .

d         ## .
d         ## .
d         ## .
d         ## .
d        ### .
d   ######## .
d  ######### .
d ###    ### .
d ##      ## .
d ##      ## .
d ##      ## .
d ###    ### .
d  ######### .
d   ######## .
d            .
d            .
d            .
d            .

e            .
e            .
e            .
e            .
e   ######   .
e  ########  .
e ###    ### .
e ###    ### .
e ########## .
e ########## .
e ###        .
e ###        .
e  ######### .
e   ######## .
e            .
e            .
e            .
e            .

f     ###### .
f    ####### .
f   ###      .
f   ##       .
f ########   .
f ########   .
f   ##       .
f   ##       .
f   ##       .
f   ##       .
f   ##       .
f   ##       .
f   ##       .
f   ##       .
f            .
f            .
f            .
f            .

g            .
g            .
g            .
g            .
g   #######  .
g  ######### .
g ###    ### .
g ###    ### .
g ###    ### .
g ###    ### .
g ###    ### .
g ###    ### .
g  ######### .
g   ######## .
g        ### .
g        ### .
g  ########  .
g   ######   .

h ##         .
h ##         .
h ##         .
h ##         .
h ###        .
h ########   .
h #########  .
h ###    ### .
h ##      ## .
h ##      ## .
h ##      ## .
h ##      ## .
h ##      ## .
h ##      ## .
h            .
h            .
h            .
h            .

i     ##     .
i     ##     .
i            .
i            .
i     ##     .
i     ##     .
i     ##     .
i     ##     .
i     ##     .
i     ##     .
i     ##     .
i     ##     .
i     ##     .
i     ##     .
i            .
i            .
i            .
i            .

j         ## .
j         ## .
j            .
j            .
j         ## .
j         ## .
j         ## .
j         ## .
j         ## .
j         ## .
j         ## .
j         ## .
j         ## .
j         ## .
j ##      ## .
j ###    ### .
j  ########  .
j   ######   .

k ##         .
k ##         .
k ##         .
k ##         .
k ##    ###  .
k ##   ###   .
k ##  ###    .
k ######     .
k #####      .
k #####      .
k ######     .
k ##  ###    .
k ##   ###   .
k ##    ###  .
k            .
k            .
k            .
k            .

l ##         .
l ##         .
l ##         .
l ##         .
l ##         .
l ##         .
l ##         .
l ##         .
l ##         .
l ##         .
l ##         .
l ###        .
l  #######   .
l   ######   .
l            .
l            .
l            .
l            .

m            .
m            .
m            .
m            .
m ########   .
m #########  .
m ########## .
m ##  ##  ## .
m ##  ##  ## .
m ##  ##  ## .
m ##  ##  ## .
m ##  ##  ## .
m ##  ##  ## .
m ##  ##  ## .
m            .
m            .
m            .
m            .

n            .
n            .
n            .
n            .
n ########   .
n #########  .
n ###    ### .
n ##      ## .
n ##      ## .
n ##      ## .
n ##      ## .
n ##      ## .
n ##      ## .
n ##      ## .
n            .
n            .
n            .
n            .

o            .
o            .
o            .
o            .
o   ######   .
o  ########  .
o ###    ### .
o ##      ## .
o ##      ## .
o ##      ## .
o ##      ## .
o ###    ### .
o  ########  .
o   ######   .
o            .
o            .
o            .
o            .

p            .
p            .
p            .
p            .
p ########   .
p #########  .
p ###    ### .
p ###    ### .
p ###    ### .
p ###    ### .
p ###    ### .
p ###    ### .
p #########  .
p ########   .
p ##         .
p ##         .
p ##         .
p ##         .
p ##         .

q            .
q            .
q            .
q            .
q   ######   .
q  ########  .
q ###    ### .
q ###    ### .
q ###    ### .
q ###    ### .
q ###    ### .
q ###    ### .
q  ######### .
q   ######## .
q         ## .
q         ## .
q         ## .
q         ## .

r            .
r            .
r            .
r            .
r   ######## .
r  ######### .
r ###        .
r ##         .
r ##         .
r ##         .
r ##         .
r ##         .
r ##         .
r ##         .
r            .
r            .
r            .
r            .

s            .
s            .
s            .
s            .
s   ######## .
s  ######### .
s ###        .
s ###        .
s  #######   .
s   #######  .
s        ### .
s        ### .
s #########  .
s ########   .
s            .
s            .
s            .
s            .

t   ##       .
t   ##       .
t   ##       .
t   ##       .
t ########   .
t ########   .
t   ##       .
t   ##       .
t   ##       .
t   ##       .
t   ##       .
t   ###      .
t    ####### .
t     ###### .
t            .
t            .
t            .
t            .

u            .
u            .
u            .
u            .
u ##      ## .
u ##      ## .
u ##      ## .
u ##      ## .
u ##      ## .
u ##      ## .
u ##      ## .
u ###    ### .
u  ########  .
u   ######   .
u            .
u            .
u            .
u            .

v            .
v            .
v            .
v            .
v ##      ## .
v ##      ## .
v ##      ## .
v ##      ## .
v ##      ## .
v ###    ### .
v  ###  ###  .
v   ######   .
v    ####    .
v     ##     .
v            .
v            .
v            .
v            .

w            .
w            .
w            .
w            .
w ##      ## .
w ##      ## .
w ##      ## .
w ##      ## .
w ##  ##  ## .
w ##  ##  ## .
w ##  ##  ## .
w ########## .
w  ########  .
w   ######   .
w            .
w            .
w            .
w            .

x            .
x            .
x            .
x            .
x ##      ## .
x ###    ### .
x  ###  ###  .
x   ######   .
x    ####    .
x    ####    .
x   ######   .
x  ###  ###  .
x ###    ### .
x ##      ## .
x            .
x            .
x            .
x            .

y            .
y            .
y            .
y            .
y ##      ## .
y ##      ## .
y ###    ### .
y ###    ### .
y  ###  ###  .
y  ###  ###  .
y  ###  ###  .
y   ######   .
y    ####    .
y     ##     .
y     ##     .
y    ###     .
y #####      .
y ####       .

z            .
z            .
z            .
z            .
z   ######## .
z   ######## .
z        ### .
z       ###  .
z      ###   .
z     ###    .
z    ###     .
z   ###      .
z   ######## .
z   ######## .
z            .
z            .
z            .
z            .

(       ##   .
(      ###   .
(     ###    .
(     ##     .
(     ##     .
(     ##     .
(     ##     .
(     ##     .
(     ##     .
(     ##     .
(     ##     .
(     ###    .
(      ###   .
(       ##   .
(            .
(            .
(            .
(            .

)   ##       .
)   ###      .
)    ###     .
)     ##     .
)     ##     .
)     ##     .
)     ##     .
)     ##     .
)     ##     .
)     ##     .
)     ##     .
)    ###     .
)   ###      .
)   ##       .
)            .
)            .
)            .
)            .

[   ######## .
[   ######## .
[   ###      .
[   ##       .
[   ##       .
[   ##       .
[   ##       .
[   ##       .
[   ##       .
[   ##       .
[   ##       .
[   ###      .
[   ######## .
[   ######## .
[            .
[            .
[            .
[            .

]   ######## .
]   ######## .
]        ### .
]         ## .
]         ## .
]         ## .
]         ## .
]         ## .
]         ## .
]         ## .
]         ## .
]        ### .
]   ######## .
]   ######## .
]            .
]            .
]            .
]            .

/         ## .
/        ### .
/       ###  .
/       ##   .
/       ##   .
/      ###   .
/     ###    .
/    ###     .
/   ###      .
/   ##       .
/   ##       .
/  ###       .
/ ###        .
/ ##         .
/            .
/            .
/            .
/            .

\ ##         .
\ ###        .
\  ###       .
\   ##       .
\   ##       .
\   ###      .
\    ###     .
\     ###    .
\      ###   .
\       ##   .
\       ##   .
\       ###  .
\        ### .
\         ## .
\            .
\            .
\            .
\            .

%            .
%            .
%            .
%            .
% ####    ## .
% ####   ### .
% ####  ###  .
% ###  ###   .
%     ###    .
%    ###     .
%   ### #### .
%  ###  #### .
% ###   #### .
% ##    #### .
%            .
%            .
%            .
%            .

&            .
&            .
&   ######   .
&  ########  .
& ###    ### .
& ###    ### .
&  ###  ###  .
&   ######   .
&   #####    .
&  ######    .
& ###  ###   .
& ###  ####  .
& ########## .
& ######  ## .
&            .
&            .
&            .
&            .

#            .
#            .
#            .
#            .
#   ##  ##   .
#   ##  ##   .
# ########## .
# ########## .
#   ##  ##   .
#   ##  ##   .
# ########## .
# ########## .
#   ##  ##   .
#   ##  ##   .
#            .
#            .
#            .
#            .

"   ##    ## .
"   ##    ## .
"   ##    ## .
"   ##    ## .
"            .
"            .
"            .
"            .
"            .
"            .
"            .
"            .
"            .
"            .
"            .
"            .
"            .
"            .

'   ##       .
'   ##       .
'   ##       .
'   ##       .
'            .
'            .
'            .
'            .
'            .
'            .
'            .
'            .
'            .
'            .
'            .
'            .
'            .
'            .

!   ##       .
!   ##       .
!   ##       .
!   ##       .
!   ##       .
!   ##       .
!   ##       .
!   ##       .
!   ##       .
!   ##       .
!            .
!            .
!   ##       .
!   ##       .
!            .
!            .
!            .
!            .

@   ######   .
@  ########  .
@ ###    ### .
@ ##     ### .
@ ##  ###### .
@ ##  ###### .
@ ##  ###### .
@ ##  ###### .
@ ##  ###### .
@ ##  ###### .
@ ##         .
@ ###        .
@  #######   .
@   ######   .
@            .
@            .
@            .
@            .

*            .
*            .
* ##      ## .
*  ##    ##  .
*   ##  ##   .
*    ####    .
* ########## .
* ########## .
*    ####    .
*   ##  ##   .
*  ##    ##  .
* ##      ## .
*            .
*            .
*            .
*            .
*            .
*            .

>            .
>            .
> ##         .
> ###        .
>  #####     .
>   #####    .
>      ##### .
>      ##### .
>   #####    .
>  #####     .
> ###        .
> ##         .
>            .
>            .
>            .
>            .
>            .
>            .

<            .
<            .
<         ## .
<        ### .
<     #####  .
<    #####   .
< #####      .
< #####      .
<    #####   .
<     #####  .
<        ### .
<         ## .
<            .
<            .
<            .
<            .
<            .
<            .

$   ######   .
$   ######   .
$ ##  ##  ## .
$ ##  ##  ## .
$ ##  ##     .
$ ##  ##     .
$   ######   .
$   ######   .
$     ##  ## .
$     ##  ## .
$ ##  ##  ## .
$ ##  ##  ## .
$   ######   .
$   ######   .
$            .
$            .
$            .
$            .

|     ##     .
|     ##     .
|     ##     .
|     ##     .
|     ##     .
|     ##     .
|            .
|            .
|     ##     .
|     ##     .
|     ##     .
|     ##     .
|     ##     .
|     ##     .
|            .
|            .
|            .
|            .

¤            .
¤            .
¤ ##      ## .
¤ ###    ### .
¤  ########  .
¤  ########  .
¤ ###    ### .
¤ ##      ## .
¤ ##      ## .
¤ ###    ### .
¤  ########  .
¤  ########  .
¤ ###    ### .
¤ ##      ## .
¤            .
¤            .
¤            .
¤            .

€     #####  .
€    ####### .
€   ###      .
€  ####      .
€ ########   .
€ ########   .
€ ###        .
€ ###        .
€ ########   .
€ ########   .
€  ####      .
€   ###      .
€    ####### .
€     #####  .
€            .
€            .
€            .
€            .

{     ###### .
{    ####### .
{   ###      .
{   ##       .
{   ##       .
{  ###       .
{ ###        .
{ ###        .
{  ###       .
{   ##       .
{   ##       .
{   ###      .
{    ####### .
{     ###### .
{            .
{            .
{            .
{            .

} ######     .
} #######    .
}      ###   .
}       ##   .
}       ##   .
}       ###  .
}        ### .
}        ### .
}       ###  .
}       ##   .
}       ##   .
}      ###   .
} #######    .
} ######     .
}            .
}            .
}            .
}            .

^     ##     .
^    ####    .
^   ######   .
^  ###  ###  .
^ ###    ### .
^ ##      ## .
^            .
^            .
^            .
^            .
^            .
^            .
^            .
^            .
^            .
^            .
^            .
^            .

>>>> EOF
/Letters18x10

# Get character mask
# --
    P(1)=>char

    Letters->line
        assert(line.startsWith(char))
        out(line.sub(2,7))
/GetChar


# Get characters mask (18x10)
# --
    P(1)=>char
    Letters18x10->line
        assert(line.startsWith(char))
        out(line.sub(2,12))
/GetChar18x10


# Get text (7x5)
# --
    P(1,"TESTabcd")=>i

    Std.Data.each(0,6)->lineNo
        s = Inner {
            (""+i).chars->c
                lines = GetChar(c)
                if (lines.length<7) lines=GetChar("?")
                #break(lines.length<7)
                out(lines.nth(lineNo))
            | _.concat("   ")
        } 
        out(s)
/GetText
    

# Get text (7x5)
# --
    GetText(P(1))
/T7x5


# Get text 18x10
# --
    P(1,"TESTabcd")=>i

    Std.Data.each(0,17)->lineNo
        s = Inner {
            (""+i).chars->c
                lines = GetChar18x10(c)
                if (lines.length<18) lines=GetChar("?")
                out(lines.nth(lineNo))
            | _.concat("   ")
        } 
        out(s)
    
/T18x10




# INACTIVE CODE for scaling up and rounding 
###################################################################
# --
<<<<< SCALE_CODE

# Pattern1a for inserting pixel
# --
<<< EOF
..#
..#
##?
>>> EOF
    ->line out(line.trim.replace("."," "))
//Pattern1a

# Pattern1b for inserting pixel
# --
<<< EOF
#..
#..
?##
>>> EOF
    ->line out(line.trim.replace("."," "))
//Pattern1b

# Pattern2a for inserting pixel
# --
<<< EOF
?##
#..
#..
>>> EOF
    ->line out(line.trim.replace("."," "))
//Pattern2a

# Pattern2b for inserting pixel
# --
<<< EOF
##?
..#
..#
>>> EOF
    ->line out(line.trim.replace("."," "))
//Pattern2b



# Check if current position matches 
# --
    P(1) => lines
    P(2) => patternLines
    P(3) => yPos
    P(4) => xPos
    match=true
    Std.Data.each(-1,1)->y
        Std.Data.each(-1,1)->x
                pchar=patternLines.nth(y+1).chars.nth(x+1)
                lchar=lines.nth(yPos+y).chars.nth(xPos+x)
                if (pchar != "?" && pchar != lchar) {
                    match=false
                }
    |
    match
//CheckMatch

# Get text x2 rounded
# --
    P(1,"TESTabcdefghijklmn")=>s
    GetTextX2(s) => lines
    modified=Sys.clone(lines)
    
    Std.Data.each(1,12)->y
        line=lines.nth(y)
        resultLine=""
        Inner{
            Std.Data.each(1,line.length-2)->x
                if (CheckMatch(lines, Pattern1a, y, x) 
                    || CheckMatch(lines, Pattern1b, y, x)
                    || CheckMatch(lines, Pattern2a, y, x)
                    || CheckMatch(lines, Pattern2b, y, x)
                ) {
                    s=modified.nth(y)
                    s.chars.remove(x).insert(x,"#").concat => s
                    modified.remove(y).insert(y,s)
                }
        }
    |
    modified
//T2rounded


# List of all letters in font
# --
    Letters->line       
        reject(line.trim=="")
        out(line.chars.first)
    | _.unique
/AllLetters

# Create x2 rounded font
# --
    Dir.file("bigFont.txt") => f
    if (f.exists) f.delete
    AllLetters->letter
        println("letter=" + letter)
        {T2rounded(letter)->line    
            f.append(letter + " " + line + " .")
        }
        f.append("")
//T2roundedFont
    

>>>>>>> SCALE_CODE
//InactiveCode
    

# Test 
# --
    P(1,Input("Enter char").get.chars.first)=>char
    println
    GetCharX2(char)->line 
        println(char + " " + line + " .")
//t



# Reducing 18x10 to 9x10 - better suited for console use
# --
    P(1,"AaGYy35") => str
    f=true
    T18x10(str)->line
        if (f) out(line)
        f=!f
/T9x10
