
# Workdir
# --
	Dir("/home/roar/AI")
/WorkDir

# Image
# --
	WorkDir.file("images/hor.png")
/Image

# Create the neural net - exactly as trained 
# --
	IMGTrain:CreateBrain
/CreateBrain


# Create list of brains
# --
	b=CreateBrain
	b.import(WorkDir.file("B1.txt"))
	b
/Brain



# Test 
# --
	raster = Std.Raster.load(Image)
	if (raster.width > 640 || raster.height > 640) raster=raster.scaleTo(640,640,true)
	raster=raster.gray
	raster.save(WorkDir.file("grey.png"))
	
	brain=Brain
	Std.Data.for( 0, raster.height-16, 32)->y
		println("y:",y)
		Std.Data.for( (raster.width/2).i, 0, -1)->x
			Apply(x,y,raster,brain)
	|
	raster.save(WorkDir.file("out.png"))
/t

# Calculate 16 pixels in raster
# --
	P(1) => x
	P(2) => y
	P(3) => raster
	P(4) => brain
	
	Std.Data.for(0,16,1)->dx
	Std.Data.for(0,16,1)->dy
		out(raster.pixel(x+dx,y+dy).r/255.0)	
	| _=> inputs
	
	result = brain.forwardPass(inputs)
	
	Std.Data.for(0,16,1) -> i
		c=result.get(i)
		ci=(c*255.0).i
		if (ci<0) ci=0
		if (ci>255) ci=255
		col=Std.Color(ci,ci,ci)
		raster.setColor(col)
		
		raster.setPixel(x,y+i)	
/Apply



