# Random
# --
	counter=Db2:Get("Test","counter",1025)+1
	Db2:Set("Test","counter",counter)
	9390540839 % counter % 100
/Rnd

# Abs
# --
	P(1) => i
	if (i<0) -i else i
/Abs

# Compute an error number
# --
	P(1) as List => a
	P(2) as List => b

	Std.Data.for(0,a.length,1)->i
		ai=(a.get(i)*100).i
		bi=(b.get(i)*100).i

		out(Abs(ai-bi))
	| _.sum
/ComputeError


# Test
# --
	brain=Std.Brain(2,1,2,2)
	
	calculatedError=1000
	learningFactor=0.05
	Std.Data.for(0,3000,1)->i
		a=Rnd
		b=Rnd
		if (Abs(a-b) < 5) continue
		input=List(a/100, b/100)
		correct=List(
			if(a>b,1,0),
			if(b>1,1,0)
		)
		output=brain.forwardPass(input)
		if (calculatedError < 60) {
			println("Learningfactor change")
			learningFactor=0.01
		}

		brain.BP(learningFactor, correct)
		calculatedError=ComputeError(output,correct)
		if (i%10==0) println("#" + i + " Error: " + calculatedError)
	|
	println("Error: " + calculatedError)
/t