
# Abs
# --
	P(1) => i
	if (i<0) -i else i
/Abs

# Compute an error number (0-1000)
# --
	P(1) as List => a
	P(2) as List => b

	sum=0.0
	Std.Data.for(0,a.length,1)->i
		af=a.get(i).f
		bf=b.get(i).f

		sum=sum + (Abs(af-bf))
	|
	(sum*1000).i
/ComputeError


# Interactive testing the model
# --
	P(1) => brain
	Lib:Header("Testing with (0.5,0)")
	brain.forwardPass(List(0.5,0)).print
	Lib:Header("Testing with (0,0.5)")
	brain.forwardPass(List(0,0.5)).print
/TestCalc


# Savefile
# --
	Db2:Get("NN","fileCount",1) => count
	Db2:Set("NN","fileCount", count+1)
	Dir.file("brain_" + count + ".txt")
/Savefile
		

# Test
# --
	brain=Std.Brain(2,1,5,2)
	
	calculatedError=10000
	
	ITER=1000000
	MAX_LEARNING_FACTOR = 0.01
	EPOCH=200

	savefile=Savefile

	errorSum=0
	lowestErrorSum=EPOCH*EPOCH*EPOCH

	Std.Data.for(1,ITER,1)->i
		a=Std.Math.random(1)
		b=Std.Math.random(1)
		if (Abs(a-b) < 0.1) continue  # avoid too close to equal while training
		input=List(a,b)
		
		correct=List(
			if(a>b,1,0),
			if(b>1,1,0)
		)
		output=brain.forwardPass(input)

		learningFactor=((ITER*4-i)/ITER)*MAX_LEARNING_FACTOR
		#learningFactor=MAX_LEARNING_FACTOR

		brain.BP(learningFactor, correct)
		
		calculatedError=ComputeError(output,correct)
		errorSum = errorSum + calculatedError
		if (i % EPOCH==0) {
			if (errorSum < lowestErrorSum) {
				lowestErrorSum=errorSum
				brain.export(savefile)
			}
			println("#"+i + " AvgError="+(errorSum/EPOCH).i+"  Lowest=" + (lowestErrorSum/EPOCH).i + " LF=" + learningFactor.fmt("",".",6))
			errorSum=0
		}
	|

	Lib:Header(savefile.path)

	#brain = Std.Brain(savefile)
	TestCalc(brain)
/t
