# Random
# --
	counter=Db2:Get("Test","counter",1025)+1
	Db2:Set("Test","counter",counter)
	9390540839 % counter % 100
/Rnd

# Abs
# --
	P(1) => i
	if (i<0) -i else i
/Abs

# Compute an error number (0-1000)
# --
	P(1) as List => a
	P(2) as List => b

	Std.Data.for(0,a.length,1)->i
		ai=(a.get(i)*1000).i
		bi=(b.get(i)*1000).i

		out(Abs(ai-bi))
	| _.sum
/ComputeError


# Test
# --
	brain=Std.Brain(2,1,2,2)
	
	calculatedError=10000
	learningFactor=0.05
	lowestError=10000
	Std.Data.for(0,5000,1)->i
		a=Rnd
		b=Rnd
		if (Abs(a-b) < 5) continue
		input=List(a/100, b/100)
		correct=List(
			if(a>b,1,0),
			if(b>1,1,0)
		)
		output=brain.forwardPass(input)
		if (calculatedError < 500) {
			learningFactor=0.005
		}

		brain.BP(learningFactor, correct)
		calculatedError=ComputeError(output,correct)
		if (calculatedError < lowestError) {
			lowestError=calculatedError
			println("#" + i + " Error: " + calculatedError + "      " + if(a>b,"<",">") )
		}
		if (i%100==0) println("#"+i)
	|
	println("Error: " + calculatedError)
/t