<<< EOF
Color and cursor control with ANSI Escape sequences
>>> EOF
/Readme


Sys.uchar("\u001b")
/Esc

Esc+"[0m"
/Reset



Esc+"[30m"
/TxtBlack

Esc+"[31m"
/TxtRed

Esc+"[32m"
/TxtGreen

Esc+"[33m"
/TxtYellow

Esc+"[34m"
/TxtBlue

Esc+"[35m"
/TxtMagenta

Esc+"[36m"
/TxtCyan

Esc+"[37m"
/TxtWhite



Esc+"[40m"
/BgBlack

Esc+"[41m"
/BgRed

Esc+"[42m"
/BgGreen

Esc+"[43m"
/BgYellow

Esc+"[44m"
/BgBlue

Esc+"[45m"
/BgMagenta

Esc+"[46m"
/BgCyan

Esc+"[47m"
/BgWhite



Esc+"[2J"
/Cls

Esc+"[H"
/Home

Esc+"[1m"
/Bold

Esc+"[4m"
/Underline

Esc+"[7m"
/Reversed





P(1,1)=>n
Esc+"["+n+"A"
/CurUp

P(1,1)=>n
Esc+"["+n+"B"
/CurDown

P(1,1)=>n
Esc+"["+ n +"C"
/CurRight

P(1,1)=>n
Esc+"["+n+"D"
/CurLeft



P(1,1)=>x
P(2,1)=>y
P(3,"*")=>txt
	println(Home+CurRight(x-1)+CurDown(y-1)+txt)
/PosText



println(Cls+Home+TxtBlue+"WARNING"+Reset+"This is a test")
println(Bold+"ERROR: "+Reset+"Xyz")
println(CurDown(10)+CurLeft(10)+"Test")
#println(Reversed+Cls+Home)
Lib.Data.each(0,10)->i
	PosText(i*2,i+4,"**")
|
/t

