<<< EOF
Color and cursor control with ANSI Escape sequences.
>>> EOF
/Readme

# Enable use of ANSI escape sequences (default)
# --
P(1,true)=>enabled
	Db2:Set("Curses","Enabled",enabled)
	if (enabled) Inner {
		List(TxtRed,TxtGreen,TxtBlue,TxtYellow,TxtMagenta,TxtCyan,TxtWhite,TxtBlack,Reversed)->x
			println(x+"Curses using ANSI escape sequences" + Bold + " ENABLED" + Reset)
		|
	}
	true 
/Enable



# Is curses enabled?
# --
	Db2:Get("Curses","Enabled",false)
/Enabled



Enabled
/ena


Sys.uchar("1b")
/Esc


if(ena,Esc+"[0m","")
/Reset



if(ena,Esc+"[30m","")
/TxtBlack

if(ena,Esc+"[31m","")
/TxtRed

if(ena,Esc+"[32m","")
/TxtGreen

if(ena,Esc+"[33m","")
/TxtYellow

if(ena,Esc+"[34m","")
/TxtBlue

if(ena,Esc+"[35m","")
/TxtMagenta

if(ena,Esc+"[36m","")
/TxtCyan

if(ena,Esc+"[37m","")
/TxtWhite


# Select color
# --
	SymDict(TxtBlack, TxtRed, TxtGreen, TxtYellow, TxtBlue, TxtMagenta, TxtCyan, TxtWhite) => colors
	colors.keys->key
		println(colors.get(key)+key+Curses:Reset)
	|
	Lib:MenuSelect(colors.keys) => key
	println("Selected " + colors.get(key) + key + Curses:Reset)

	# return value
	colors.get(key)
/SelectColor


if(ena) {
	Esc+"[2J"
} else {
	nl=if(Sys.isWindows,"^r^n".unEsc, "^n".unEsc)
	Inner {
		Lib.Data.yes(Term.h,nl) | _.concat
	}
}
/Cls

if(ena,Esc+"[H","")
/Home


Cls+Home
/Clear


if(ena,Esc+"[1m","")
/Bold

if(ena,Esc+"[4m","")
/Underline

if(ena,Esc+"[7m","")
/Reversed





P(1,1)=>n
if(ena,Esc+"["+n+"A","")
/CurUp

P(1,1)=>n
if(ena,Esc+"["+n+"B","")
/CurDown

P(1,1)=>n
if(ena,Esc+"["+ n +"C","")
/CurRight

P(1,1)=>n
if(ena,Esc+"["+n+"D","")
/CurLeft



P(1,1)=>x
P(2,1)=>y
	if(ena,
		Home+CurRight(x-1)+CurDown(y-1),
		"")
/CurGoto




P(1)=>char
P(2)=>count
	Lib.Data.yes(count,char) | _.concat
/Seq




P(1,10)=>x1
P(2,5)=>y1
P(3,50)=>x2
P(4,12)=>y2
	if(ena) Inner {
		w=x2-x1-1
		top=Sys.uchar("2554")+Seq(Sys.uchar("2550"),w)+Sys.uchar("2557")
		mid=Sys.uchar("2551")+Seq(" ",w) + Sys.uchar("2551")
		bot=Sys.uchar("255a")+Seq(Sys.uchar("2550"),w)+Sys.uchar("255d")
		Lib.Data.each(y1,y2)->y
			pre=CurGoto(x1,y)
			if (y==y1) println(pre+top)
			else if (y==y2) println(pre+bot)
			else println(pre+mid)
	} else {
		println
	}
/Box
		



# Test
# --
	println(Clear)
	List(TxtRed,TxtGreen,TxtBlue,TxtYellow,TxtMagenta,TxtCyan,TxtWhite,TxtBlack,Reversed)->x
		println(x+"Curses using ANSI escape sequences" + Bold + " ENABLED" + Reset)
	|
	Box(10,5,32,12)
/test

