
# Get hostname string if defined / for inclusion in prompt
# --
	h=Db2:Get(Sys.scriptId,"hostname",null)
	if (h==null) h=""
	if (h.length > 0) h="["+h+"]"
	h
/Hostname


# Set hostname string (used in prompt)
# --
	P(1,readLine("Hostname"))=>hostName
	Db2:Set(Sys.scriptId,"hostname", hostName)
/SetHostname



# Format current dir for prompt
# --
	P(1,Dir)=>dir
	s=dir.path
	maxLen=(Term.w/2).i
	if (maxLen < 30) maxLen=30

	# return value
	Curses:Bold + if (s.length > maxLen, "+"+s.last(maxLen-1), s) + Curses:Reset
/Path


