Command line interface
----------------------
Create scripts
Start processes that check on files
Or processes that create directories

#set X=Dir("d:\systor\data\roadside")
[Dir d:\systor\data\roadside - 12d 1f]

#X.subdirs
<[d:NoReceiver],[d:283888],[d:010010],[d:235030],[30C03] ...> (12)

#X.subdirs ->x x.name.length 6 eq check x.name>>subdirs
subdirs::X
<"283888","010010","235030","001001","901000"...> (10)

#subdirs ->x x.add("\in")>>out x.add("\out")>>out
out::subdirs
<"283888\in","283888\out","010010\in","010010\out",...> (20)

#. ->x Dir(X+"\"+x) >> allDirs
allDirs::out,X
<"d:\systor\data\roadside\283888\in","d:\systor\data\roadside\283888\out",...> (20)

#task=X
%Conflicting symbol X

#set FM=FileMonitor()
FM
[FileMonitor]

#subdirs ->x FM.add(x)
%Expected File or Dir, got String

#list
* allDirs::out,X  = <"d:\systor\data\roadside\283888\in","d:\systor\data\roadside\283888\out",...> (20)
  out::subdirs::X = <"283888\in","283888\out","010010\in","010010\out",...> (20)
  subdirs::X      = <"283888","010010","235030","001001","901000"...> (10)
  X               = [Dir d:\systor\data\roadside - 12d 1f]

#.->x FM.add(x)

FM::allDirs 
[FileMonitor: 20d 3f]

#FM.run
FM::allDirs 
[FileMonitor: 20d 3f active]

#FM.show
FM
 
#save FM as MonitorInOut
MonitorInOut(*)::allDirs 
[FileMonitor: 20d 3f active]

#list
* FM::allDirs     = [FileMonitor: 20d 3f active]
  allDirs::out,X  = <"d:\systor\data\roadside\283888\in","d:\systor\data\roadside\283888\out",...> (20)
  out::subdirs    = <"283888\in","283888\out","010010\in","010010\out",...> (20)
  subdirs::X      = <"283888","010010","235030","001001","901000"...> (10)
  X               = [Dir d:\systor\data\roadside - 12d 1f]
%Newest first, '*' indicates dot-object

#wait
%Hit Enter to regain control. One job is running.

% 2018-05-15 09:23:45.223 d:\systor\data\roadside\283888\out
%   + 0001: TIF000020203949290 / 39Kb *DELETED*
% 2018-05-15 09:23:48.101 d:\systor\data\roadside\900000\in
%   + 0002: TIF000020203949290 / 39Kb *NEW*

% You pressed Enter

# set FM2=FileMonitor()
# FM2.add("d:\systor\data\roadside\temp")
# FM2.start()
# FM2.setPrefix("TMP")
# FM.setPrefix("InOut")
# save FM2 as MonitorTemp

# R=Macro
# R.do: FM.reset
%MonitorInOut.reset
%Reset ok
# R.do: FM2.reset
%MonitorTemp.reset
%Reset ok
# save R as Reset
%Reset=[Macro MonitorInOut.reset; MonitorTem...]

# Reset
%MonitorInOut.reset
%MonitorTemp.reset


# wait
%Hit Enter to regain control.

% /InOut/ 2018-05-15 09:28:45.223 d:\systor\data\roadside\283888\out
%   + InOut: 0001: TIF000020203949290 / 39Kb *DELETED*
% /Temp/ 2018-05-15 09:28:45.225 d:\systor\data\roadside\temp
%   + Temp: 0001: TIF 000020203949290 / 39Kb *NEW*
% /Temp/ 2018-05-15 09:28:46.113 d:\systor\data\roadside\temp
%   + Temp: 0001: TIF 000020203949290 / 39Kb *DELETED*
% /InOut/ 2018-05-15 09:28:48.101 d:\systor\data\roadside\900000\in
%   + InOut: 0002: TIF000020203949290 / 39Kb *NEW*


% You pressed Enter

# list
...
  subdirs::X      = <"283888","010010","235030","001001","901000"...> (10)
...

# save subdirs as BINS
% BINS=<"283888","010010","235030","001001","901000"...> (10)

# save <"c:\test\ftp\root"> as BINTARGETS

# clear
# start process
# set partials=<"in" "out">
# BINTARGETS->t BINS ->b partials->p Dir(t).subdir(b,"\",p).mkdir
# save process as MakeDirs
%Automatic trigger on BINS and BINTARGETS. Use "add trigger" to start
%vizard for adding more triggers


05392079256
----

Yes, we need wizards. 